# tcpdemo

./: .gitignore  tcpdemo.sln
Client/: Client.csproj  Program.cs
Client2/: Client2.csproj  Program.cs
Listener/: Listener.csproj  Program.cs
ScaleSimulatorWindowsService/: Program.cs  ScaleSimulatorWindowsService.csproj  ScaleSimulatorWorker.cs  appsettings.json  install.bat  uninstall.bat
ScaleSimulatorWindowsService/Properties/: launchSettings.json
TcpShared/: BufferPool.cs  InboundConnection.cs  ScaleSimulator.cs  TcpClientTester.cs  TcpClientWrapper.cs  TcpListenerService.cs  TcpListenerServiceBasic.cs  TcpListenerServiceWithReceiveAsyncLoop.cs  TcpShared.csproj
